<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CAPI.ImageProcessing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dcm2niiFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dcm2niix.exe</Value>
    </Setting>
    <Setting Name="dcm2niiParams" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="bseFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bse.exe</Value>
    </Setting>
    <Setting Name="bseParams" Type="System.String" Scope="Application">
      <Value Profile="(Default)">--auto --trim</Value>
    </Setting>
    <Setting Name="javaClassCopyNiftiImg2Pt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">au.com.nicta.preprocess.main.CopyNiftiImage2PatientTransform</Value>
    </Setting>
    <Setting Name="registrationFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CMTK\bin\registration.exe</Value>
    </Setting>
    <Setting Name="registrationParams" Type="System.String" Scope="Application">
      <Value Profile="(Default)">--initxlate --dofs 6 --auto-multi-levels 4</Value>
    </Setting>
    <Setting Name="javaClassConvertCmtkXform" Type="System.String" Scope="Application">
      <Value Profile="(Default)">au.com.nicta.preprocess.main.ConvertCmtkXform</Value>
    </Setting>
    <Setting Name="cmtkRawXformFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cmtk_xform_mat.txt</Value>
    </Setting>
    <Setting Name="reformatResultsFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fixed_to_floating_rap_xform.txt</Value>
    </Setting>
    <Setting Name="reformatResultsFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cmtk_xform</Value>
    </Setting>
    <Setting Name="reformatxFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CMTK\bin\reformatx.exe</Value>
    </Setting>
    <Setting Name="bfcFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bfc.exe</Value>
    </Setting>
    <Setting Name="bfcParams" Type="System.String" Scope="Application">
      <Value Profile="(Default)">--iterate</Value>
    </Setting>
    <Setting Name="javaClassMsProgression" Type="System.String" Scope="Application">
      <Value Profile="(Default)">au.com.nicta.preprocess.main.MsProgression</Value>
    </Setting>
    <Setting Name="javaClassColorMap" Type="System.String" Scope="Application">
      <Value Profile="(Default)">au.com.nicta.preprocess.main.ColorMap</Value>
    </Setting>
    <Setting Name="colomapConfigFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">colormap.config</Value>
    </Setting>
    <Setting Name="img2dcmFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dcmtk-3.6.0-win32-i386\img2dcm.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>