# vistarsier

./: .gitignore  CAPI-Licences.xlsx  CAPI.sln  CAPI.sln.DotSettings  Dockerfile  OVT-Licences.xlsx  OpenVT.sln  README.md
CAPI.Agent/: Agent.cs  AgentFactory.cs  AgentRepository.cs  CAPI.Agent.csproj  ImageProcessor.cs  JobBuilder.cs  JobManager.cs  JobProcessor.cs  app.config  config.json  packages.config
CAPI.Agent-Console/: AgentConsoleFactory.cs  AgentConsoleRepository.cs  App.config  Broker.cs  CAPI.Agent-Console.csproj  Log.cs  LogHelper.cs  PendingAccessions.cs  PendingCase.cs  PendingCaseRepository.cs  Program.cs  Recipes.json  VerifiedMri.cs  packages.config
CAPI.Agent-Console.Abstractions/: CAPI.Agent-Console.Abstractions.csproj  IAgentConsoleFactory.cs  IAgentConsoleRepository.cs  IPendingCase.cs  IPendingCaseRepository.cs  IPendingCaseRepositoryReadOnly.cs  IVerifiedMri.cs
CAPI.Agent.Abstractions/: CAPI.Agent.Abstractions.csproj  IAgent.cs  IAgentFactory.cs  IAgentRepository.cs  ICase.cs  IImageProcessor.cs  IJob.cs  IJobBuilder.cs  IJobManager.cs  IJobProcessor.cs  IRecipe.cs  app.config  packages.config
CAPI.BLL/: CAPI.BLL.csproj  CAPI.Domain.csproj
CAPI.Cmd/: App.config  CAPI.Cmd.csproj  IOType.cs  Program.cs  log4net.config  packages.config
CAPI.Common/: CAPI.Common.csproj  Config.cs  DateOperand.cs  FileSystem.cs  IDicomNode.cs  Log.cs  MF-PC.config  MH19189.config  ProcessBuilder.cs  Rad-VTNew.config  StringOperand.cs  config.dev.MF-PC.json  config.dev.MH19189.json
CAPI.Common.Abstractions/: CAPI.Common.Abstractions.csproj
CAPI.Config/: Binaries.cs  CAPI.Config.csproj  CapiConfig.cs  CapiConfigJsonConverter.cs  DicomConfig.cs  Helper.cs  ICapiConfig.cs  IDicomConfig.cs  IImgProcConfig.cs  IRecipe.cs  ISeriesSelectionCriteria.cs  ITestsConfig.cs  ImagePaths.cs  ImgProcConfig.cs  Recipe.cs  SeriesSelectionCriteria.cs  TestsConfig.cs  app.config
CAPI.Console/: CAPI.Console.csproj  LogHelper.cs  Program.cs  config.dev.MF-PC.json
CAPI.Console.Net/: App.config  CAPI.Console.Net.csproj  Program.cs  config.json  log4net.config  packages.config
CAPI.Console.NetFramework/: App.config  CAPI.Console.NetFramework.csproj  Program.cs  log4net.config  packages.config
CAPI.Console/Properties/: launchSettings.json
CAPI.DAL/: CAPI.DAL.csproj  DicomNodeRepository.cs  DicomNodeRepositoryInMemory.cs  IDicomNodeRepository.cs  IRepository.cs  RecipeRepositoryInMemory.cs  RepositoryFactory.cs  packages.config
CAPI.DAL.Abstraction/: CAPI.DAL.Abstraction.csproj  IDicomNodeRepository.cs  IDicomNodeRepositoryInMemory.cs  IDicomNodeRepositoryReadOnly.cs  IRecipeRepository.cs  IRecipeRepositoryInMemory.cs  IRepository.cs  IRepositoryFactory.cs
CAPI.Desktop/: App.config  CAPI.Desktop.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Recipes.json
CAPI.Dicom/: CAPI.Dicom.csproj  DicomConfig.cs  DicomFactory.cs  DicomFileOps.cs  DicomImage.cs  DicomNode.cs  DicomPatient.cs  DicomSeries.cs  DicomService.cs  DicomServices.cs  DicomStudy.cs  DicomTag.cs  DicomTagCollection.cs  SliceType.cs  StorageScp.cs  TagType.cs  packages.config
CAPI.Dicom.Abstraction/: CAPI.Dicom.Abstraction.csproj  CAPI.Dicom.Abstractions.csproj  DicomNewObjectType.cs  IDicomConfig.cs  IDicomFactory.cs  IDicomImage.cs  IDicomNode.cs  IDicomPatient.cs  IDicomSeries.cs  IDicomServices.cs  IDicomStudy.cs  IDicomTag.cs  IDicomTagCollection.cs  ISeries.cs  IStudy.cs  SliceType.cs  TagType.cs  packages.config
CAPI.Extensions/: BinaryReaderBigAndLittleEndian.cs  BitmapExtensions.cs  Statistics.cs
CAPI.General/: CAPI.General.csproj  FileSystem.cs  Helper.cs  Log.cs
CAPI.General.Abstractions/: CAPI.General.Abstractions.csproj
CAPI.ImageProcessing/: BiasCorrection.cs  BrainExtraction.cs  CAPI.ImageProcessing.csproj  ColorMaps.cs  Compare.cs  ExtractBrainSurface.cs  FrameOfReference.cs  ImageConverter.cs  ImageProcessingFactory.cs  ImageProcessor.cs  ImageProcessor1.cs  ImageProcessorNew.cs  ImgProcConfig.cs  Nifti (MH19189's conflicted copy 2018-07-03).cs  Nifti.cs  NiftiHeader.cs  Normalization.cs  Pipeline.cs  Registration.cs  Settings.cs  SubtractionLookUpTable.cs  Tools.cs  app.config  packages.config
CAPI.ImageProcessing.Abstraction/: CAPI.ImageProcessing.Abstraction.csproj  IExtractBrainSurface.cs  IFrameOfReference.cs  IImageConverter.cs  IImageProcessingFactory.cs  IImageProcessor.cs  IImageProcessor1.cs  IImageProcessorNew.cs  INifti.cs  INiftiHeader.cs  ISeries.cs  ISubtractionLookUpTable.cs  IUnitProcess.cs  Metrics.cs  SliceType.cs
CAPI.ImageProcessing.Mock/: CAPI.ImageProcessing.Mock.csproj  ImageProcessor.cs
CAPI.IntegratedTests/: CAPI.IntegratedTests.csproj  LogHelper.cs  TestTemplate.cs  app.config  packages.config
CAPI.JobManager.Abstraction/: CAPI.JobManager.Abstraction.csproj  DateOperand.cs  IColorMap.cs  IDestination.cs  IExtractBrainSurface.cs  IJob.cs  IJobNew.cs  (+21 more)
VisTarsier.CommandLineTool/: Program.cs  VisTarsier.CommandLineTool.csproj
VisTarsier.Common/: DirectBitmap.cs  FileSystem.cs  IDicomNode.cs  Log.cs  ProcessBuilder.cs  RegistrationData.cs  VisTarsier.Common.csproj  app.config
VisTarsier.Config/: Binaries.cs  CapiConfig.cs  CompareSettings.cs  DicomConfig.cs  IRecipe.cs  ImagePaths.cs  OutputSettings.cs  Recipe.cs  SeriesSelectionCriteria.cs  SliceType.cs  VisTarsier.Config.csproj  default.recipe.json
VisTarsier.Config/Properties/: AssemblyInfo.cs
VisTarsier.Console/: Dockerfile  Program.cs  VisTarsier.CommandLineTool.csproj  log4net.config
VisTarsier.Console/Properties/: launchSettings.json
VisTarsier.MS/: Compare.cs  Histogram.cs  IClassifier.cs  IncreaseClassifier.cs  MSCompare.cs  MSMetrics.cs  MSPipeline.cs  VisTarsier.MS.csproj  VisTarsier.Module.MS.csproj  packages.config
VisTarsier.MS/Properties/: AssemblyInfo.cs
VisTarsier.NiftiLib/: INifti.cs  INiftiHeader.cs  NiftiBase.cs  NiftiFloat32.cs  NiftiType.cs  VisTarsier.NiftiLib.csproj  packages.config
VisTarsier.NiftiLib/Processing/: BiasCorrection.cs  BrainExtraction.cs  Compare.cs  Metrics.cs  Normalization.cs  Pipeline.cs  Registration.cs  ResultFile.cs  Tools.cs
(+471 files in other folders)
